Country Code,State Code,ZIP/Postcode,City,Rate %,Tax Name,Priority,Compound,Shipping,Tax Class
VN,DIST001,,All,0,Phí 0-50km,1,1,100000,
VN,DIST001,,All,0,Phí 50-100km,2,1,200000,
VN,DIST001,,All,0,Phí 100-200km,3,1,300000,
VN,DIST001,,All,0,Phí 200-300km,4,1,400000,
VN,DIST001,,All,0,Phí 300-400km,5,1,500000,
VN,DIST001,,All,0,Phí 400-500km,6,1,600000,
VN,DIST001,,All,0,Phí 500-600km,7,1,700000,
VN,DIST001,,All,0,Phí 600-700km,8,1,800000,
VN,DIST001,,All,0,Phí 700-800km,9,1,900000,
VN,DIST001,,All,0,Phí 800-900km,10,1,1000000,
VN,DIST001,,All,0,Phí 900-1000km,11,1,1100000,
VN,DIST001,,All,0,Phí 1000km+,12,1,2000000,
