<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Nanum documentations</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="assets/plugins/prism/prism.css">
    <link rel="stylesheet" href="assets/plugins/elegant_font/css/style.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-blue">
    <div class="page-wrapper">
        <!-- ******Header****** -->
        <header id="header" class="header">
            <div class="container">
                <div class="branding">
                    <h1 class="logo">
                        <span class="text-bold">Nanum</span><span class="text-highlight">Docs</span>
                    </h1>
                </div><!--//branding-->
            </div><!--//container-->
        </header><!--//header-->
        <div class="doc-wrapper">
            <div class="container">
                <div class="doc-body">
                    <div class="doc-content">
                        <div class="content-inner">
                            <section id="install" class="doc-section">
                                <h2 class="section-title">Installing the Theme</h2>
                                <div class="section-block">
                                    <p>First of all THANK YOU for purchasing our WordPress Theme at Themeforest We have put a lot of effort into making every piece of this theme right in place. Please don't forget to rate Nanum theme on ThemeForest if you like it.</p><br>
                                    <p>After downloading the installable WordPress file from ThemeForest, you can install the theme in a couple of ways.</p>
                                </div>

                                <div class="section-block" id="install-wordpress">
                                    <h3 class="block-title">Install via WordPress</h3>
                                    <ol>
                                        <li>Log in to your WordPress admin area</li>
                                        <li>Browse to "Appearance > Themes"</li>
                                        <li>Click on "Add New"</li>
                                        <li>Click "Upload"</li>
                                        <li>Browse and select the theme zip file to upload</li>
                                    </ol>
                                </div>

                                <div class="section-block" id="install-ftp">
                                    <h3 class="block-title">Install via FTP</h3>
                                    <ol>
                                        <li>Connect to your server through FTP, by using an FTP client like FileZilla.</li>
                                        <li>Find the WordPress installation folder.</li>
                                        <li>Browse to the "/wp-content/themes/" folder.</li>
                                        <li>Upload the theme files there. <br><strong>Note:</strong> Theme should already be extracted from the zip file before uploading.</li>
                                        <li>Login to your WordPress admin area to activate the theme.</li>
                                    </ol>
                                    <br>
                                    <p>Check out <a href="https://codex.wordpress.org/Using_Themes#Adding_New_Themes">the guide on WordPress.org</a> for more information.</p>
                                </div>
                            </section>

                            <section id="getting-started" class="doc-section">
                                <h2 class="section-title">Getting Started</h2>
                                <div class="section-block">
                                    <p>You can get the most out of Nanum theme by installing the provided addons, and importing demo content.</p>
                                </div>

                                <div class="section-block" id="install-plugins">
                                    <h3 class="block-title">Installing Included Plugins</h3>
                                    <p>Included plugins are required to setup your webisite using the Nanum theme. Installing them is required in case you intend to use all the advertised features.</p>
                                    <p>Once you activate the theme, a message in the admin panel will ask you to install the included plugins (see photo below).</p>
                                    <img class="img-responsive" src="assets/images/1.png"><br>
                                    <p>Click on 'Begin installing plugins', and you'll be redirected to a page where you can bulk install all the plugins at once. This message will also popup from time to time, asking you to update the plugins to the latest version.</p>
                                </div>

                                <div class="section-block" id="import-demo">
                                    <h3 class="block-title">Importing Demo Content</h3>
                                    <p>You can import the demo, by navigating to "Appearance > import Demo Data" . Click "Import" and the demo should be fully imported and applied in approx. 10 minutes.</p>
                                    <img class="img-responsive" src="assets/images/2.png">
                                </div>
                            </section>

                            <section id="configure" class="doc-section">
                                <h2 class="section-title">Configure</h2>

                                <div class="section-block" id="theme-options">
                                    <h3 class="block-title">Theme Customizer</h3>
                                    <p>Theme Options can be found under "Appearance > Customize". Here you can set the site logo, brand color, edit the header appearance, enable/disable features etc.</p>
                                    <img class="img-responsive" src="assets/images/3.png"><br>
                                </div>
                            </section>

                            <section id="page-builder" class="doc-section">
                                <h2 class="section-title">Elementor Page Builder</h2>

                                <div class="section-block">
                                    <p>Nanum uses the Elementor Page Builder. It is an easy to use, powerful front-end drag & drop page builder. To use it, simply create a new page, and click on the "Edit with Elementor" button.</p>
                                    <p>Including 20+ custom widgets provided by Nanum theme, you have 50 page builder elements to choose from, to build your site.</p>
                                    <p>You can read more about Elementor on the official documentation <a href="https://docs.elementor.com/">here</a>.</p>
                                </div>
                            </section>

                            <section id="header/footer" class="doc-section">
                                <h2 class="section-title">Header/Footer Builder</h2>
                                <div class="section-block">
                                    <p>Nanum theme uses the Elementor page builder to create footer and header witch give you the ability to create unlimited footer/header designs</p>
                                </div>
                                <div class="section-block" id="header-builder">
                                    <h3 class="block-title">Build Header/Footer</h3>
                                    <p>To start creating your header you should go to "Appearance > Header Footer Builder" in The admin menu and you click Add New</p>
                                    <img class="img-responsive" src="assets/images/4.png"><br>
                                    <p>after that, you will have to enter your header/footer name and click the select option to choose if this is a header or a footer publish then start editing using elementor</p><br>
                                    <img class="img-responsive" src="assets/images/5.png"><br>
                                </div>
                            </section>
                        </div><!--//content-inner-->
                    </div><!--//doc-content-->
                    <div class="doc-sidebar hidden-xs">
                        <nav id="doc-nav">
                            <ul id="doc-menu" class="nav doc-menu" data-spy="affix">
                                <li>
                                    <a class="scrollto" href="#install">Installing the Theme</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#install-wordpress">Install via WordPress</a></li>
                                        <li><a class="scrollto" href="#install-ftp">Install via FTP</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="scrollto" href="#getting-started">Getting Started</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#install-plugins">Install Plugins</a></li>
                                        <li><a class="scrollto" href="#import-demo">Import Demo Content</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <a class="scrollto" href="#configure">Configure</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#theme-options">Theme Customizer</a></li>
                                    </ul>
                                </li>

                                <li><a class="scrollto" href="#page-builder">Page Builder</a></li>

                                <li>
                                    <a class="scrollto" href="#header/footer">Header/Footer Builder</a>
                                    <ul class="nav doc-sub-menu">
                                        <li><a class="scrollto" href="#header-builder">Header /Footer Builder</a></li>
                                    </ul>
                                </li>
                            </ul><!--//doc-menu-->
                        </nav>
                    </div><!--//doc-sidebar-->
                </div><!--//doc-body-->
            </div><!--//container-->
        </div><!--//doc-wrapper-->
    </div><!--//page-wrapper-->

    <footer id="footer" class="footer text-center">
        <div class="container">
            <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
            <small class="copyright"><a href="https://themeforest.net/user/style-themes/portfolio">&copy; Pixerex</a></small>

        </div><!--//container-->
    </footer><!--//footer-->


    <!-- Main Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/prism/prism.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-scrollTo/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-match-height/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>
</html>

